<!doctype html>
<html style="width:100%;height:100%;">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <title>ECS163 Project - GP5</title>
    <style>
        * {
            font-family: "Helvetica Neue";
        }

        p {
            font-size: 0.85em;
        }

        .tooltip {
            position: absolute;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            pointer-events: none;
        }
    </style>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://d3js.org/topojson.v3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-simple-slider"></script>
</head>

<body>

    <div id="map"></div>
	<div id="slider"></div>

    <script src="map.js"></script>

</body>

</html>
